<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>8 Ball Pool - Classroom 6x</title>
    <meta name="description" content="8 Ball Pool - Classroom 6x .Gitlab.io: Enjoy browser play, fullscreen action, and an ad-free gaming experience. Dive into fun today!">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header id="header" class="sticky-top">
        <nav class="navbar navbar-expand-lg py-3">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><img src="/assets/img/logo.png" style="height:40px"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse nav-right" id="navcol-2">
                    <div class="search">
                        <div class="search-game">
                            <div class="form-search"><input type="text" id="search-bar" class="search-bar" placeholder="Search 837 games..."><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search icon-search" id="search-button">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                                </svg></div>
                        </div>
                    </div>
                    <ul class="navbar-nav ms-auto">
    
    
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/2-player.html">2-Player</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/3d.html">3D</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/adventure.html">Adventure</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/car.html">Car</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/moto.html">Moto</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/multiplayer.html">Multiplayer</a></li>
        
        
        
      
    
      
      
      
        
        
        
        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">More</a>
            <div class="dropdown-menu">
        
        
            <a class="dropdown-item " href="/category/puzzle.html">Puzzle</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/racing.html">Racing</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/running.html">Running</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/shooting.html">Shooting</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/skill.html">Skill</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/sports.html">Sports</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/stickman.html">Stickman</a>
        
      
    
      
      
      
    
      
      
      
    
      
      
      
    
    
        </div>
      </li>
    
</ul>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
    <div class="gameFrame">
        <h1 class="text-center">8 BALL POOL</h1>
        <iframe style="position: absolute; z-index: -1;" width="1" height="1" src="https://ubg235.pages.dev/game/8-ball-pool/"></iframe>
<iframe class="game-iframe" id="gameFrame" src="https://classroom6x.gitlab.io/8-ball-pool/" style="background:black;" width="100%" height="600" scrolling="no" frameborder="0"></iframe>

        <div class="bt-fullscreen text-center"><button class="btn btn-primary btn-full" type="button" onclick="openFullscreen();">FullScreen</button></div>
        <div class="row">
            <p>Play instantly in fullscreen browser, no downloads, no ads. Explore and enjoy various gaming experiences now!</p>

        </div>
    </div>
    <div class="product-section">
        <div class="row">
            


    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/12-mini-battles-2.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/12-mini-battles-2.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">12 Mini Battles 2</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/12-minibattles.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/12-minibattles.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">12 Minibattles</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/2-minute-football.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/2-minute-football.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">2 minute football</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/4th-and-goal-2022.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/4th-and-goal-2022.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">4th And Goal 2022</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/a-small-world-cup.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/a-small-world-cup.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">A Small World Cup</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/air-hockey-championship-deluxe.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/air-hockey-championship-deluxe.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Air Hockey Championship Deluxe</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/aqua-thrills.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/aqua-thrills.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Aqua Thrills</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/archery-world-tour.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/archery-world-tour.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Archery World Tour</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/athletics-hero.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/athletics-hero.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Athletics Hero</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/basket-and-ball.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/basket-and-ball.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Basket And Ball</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/basket-bros.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/basket-bros.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Basket Bros</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/basket-champs.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/basket-champs.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Basket Champs</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/basket-random.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/basket-random.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Basket Random</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/basket-swooshes.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/basket-swooshes.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Basket Swooshes</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/basketball-frvr.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/basketball-frvr.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Basketball Frvr</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/basketball-legends.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/basketball-legends.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Basketball Legends</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/basketball-stars.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/basketball-stars.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Basketball Stars</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/battle-golf.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/battle-golf.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Battle golf</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/big-shot-boxing.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/big-shot-boxing.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Big Shot Boxing</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/blumgi-ball.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/blumgi-ball.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Blumgi Ball</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/bouncy-basketball.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/bouncy-basketball.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Bouncy basketball</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/bowling-stars.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/bowling-stars.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Bowling Stars</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/boxing-fighter-shadow-battle.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/boxing-fighter-shadow-battle.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Boxing Fighter Shadow Battle</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/boxing-physics-2.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/boxing-physics-2.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Boxing Physics 2</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/boxing-random.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/boxing-random.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Boxing Random</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/bumper-cars-soccer.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/bumper-cars-soccer.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Bumper Cars Soccer</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/burnin-rubber-crash-n-burn.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/burnin-rubber-crash-n-burn.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Burnin' Rubber Crash n' Burn</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/city-rider.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/city-rider.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">City Rider</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/court-kings-3d.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/court-kings-3d.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Court Kings 3D</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/cricket-world-cup.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/cricket-world-cup.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Cricket World Cup</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/cyber-cars-punk-racing.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/cyber-cars-punk-racing.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Cyber Cars Punk Racing</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/darts-pro.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/darts-pro.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Darts Pro</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/dreadhead-parkour.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/dreadhead-parkour.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Dreadhead Parkour</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/dunk-perfect.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/dunk-perfect.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Dunk perfect</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/dunkbrush.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/dunkbrush.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Dunkbrush</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/dunkers.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/dunkers.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Dunkers</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    


        </div>
    </div>
</div>

<script>
	var elem = document.getElementById("gameFrame");
	function openFullscreen() {
		if (elem.requestFullscreen) {
			elem.requestFullscreen();
		} else if (elem.webkitRequestFullscreen) { /* Safari */
			elem.webkitRequestFullscreen();
		} else if (elem.msRequestFullscreen) { /* IE11 */
			elem.msRequestFullscreen();
		}
	}
</script>

    </main>
    <footer>
        <div class="copyright">
            <div class="container">
                <span>Classroom 6x</span>
                <span style="float:right;">
                    <a href="/dmca/">DMCA</a></li>&nbsp;&nbsp;
                    <a href="/terms/">Terms</a></li>&nbsp;&nbsp;
                    <a href="/privacy/">Privacy</a></li>
                </span>
            </div>
        </div>
    </footer>
    <a class="go-top" href="#"><i class="fa fa-arrow-up"></i></a>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/adsense_classroom6x_v1.js"></script>
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/custom.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
</body>

</html>
