<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Burger Bounty - Classroom 6x</title>
    <meta name="description" content="Burger Bounty - Classroom 6x .Gitlab.io: Enjoy browser play, fullscreen action, and an ad-free gaming experience. Dive into fun today!">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header id="header" class="sticky-top">
        <nav class="navbar navbar-expand-lg py-3">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><img src="/assets/img/logo.png" style="height:40px"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse nav-right" id="navcol-2">
                    <div class="search">
                        <div class="search-game">
                            <div class="form-search"><input type="text" id="search-bar" class="search-bar" placeholder="Search 837 games..."><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search icon-search" id="search-button">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                                </svg></div>
                        </div>
                    </div>
                    <ul class="navbar-nav ms-auto">
    
    
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/2-player.html">2-Player</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/3d.html">3D</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/adventure.html">Adventure</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/car.html">Car</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/moto.html">Moto</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/multiplayer.html">Multiplayer</a></li>
        
        
        
      
    
      
      
      
        
        
        
        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">More</a>
            <div class="dropdown-menu">
        
        
            <a class="dropdown-item " href="/category/puzzle.html">Puzzle</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/racing.html">Racing</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/running.html">Running</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/shooting.html">Shooting</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/skill.html">Skill</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/sports.html">Sports</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/stickman.html">Stickman</a>
        
      
    
      
      
      
    
      
      
      
    
      
      
      
    
    
        </div>
      </li>
    
</ul>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
    <div class="gameFrame">
        <h1 class="text-center">BURGER BOUNTY</h1>
        <iframe style="position: absolute; z-index: -1;" width="1" height="1" src="https://ubg235.pages.dev/game/burger-bounty/"></iframe>
<iframe class="game-iframe" id="gameFrame" src="https://classroom6x.gitlab.io/burger-bounty/" style="background:black;" width="100%" height="600" scrolling="no" frameborder="0"></iframe>

        <div class="bt-fullscreen text-center"><button class="btn btn-primary btn-full" type="button" onclick="openFullscreen();">FullScreen</button></div>
        <div class="row">
            <p>Play instantly in fullscreen browser, no downloads, no ads. Explore and enjoy various gaming experiences now!</p>

        </div>
    </div>
    <div class="product-section">
        <div class="row">
            


    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/2-minute-football.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/2-minute-football.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">2 minute football</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/3d-car-simulator.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/3d-car-simulator.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">3d Car Simulator</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/3d-monster-truck-skyroads.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/3d-monster-truck-skyroads.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">3D Monster Truck: Skyroads</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/3d-moto-simulator-2.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/3d-moto-simulator-2.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">3d Moto Simulator 2</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/4th-and-goal-2022.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/4th-and-goal-2022.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">4th And Goal 2022</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/a-dance-of-fire-and-ice.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/a-dance-of-fire-and-ice.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">A Dance Of Fire And Ice</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/aqua-thrills.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/aqua-thrills.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Aqua Thrills</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/archer-master-3d-castle-defense.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/archer-master-3d-castle-defense.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Archer Master 3D Castle Defense</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/athletics-hero.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/athletics-hero.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Athletics Hero</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/barbershop-inc.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/barbershop-inc.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Barbershop Inc</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/become-a-dentist.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/become-a-dentist.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Become a Dentist</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/become-a-fashion-designer.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/become-a-fashion-designer.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Become A Fashion Designer</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/become-a-puppy-groomer.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/become-a-puppy-groomer.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Become a Puppy Groomer</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/bitlife.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/bitlife.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Bitlife</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/blocky-cars.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/blocky-cars.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Blocky Cars</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/blumgi-slime.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/blumgi-slime.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Blumgi Slime</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/bomber-royale.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/bomber-royale.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Bomber Royale</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/bowling-stars.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/bowling-stars.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Bowling Stars</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/brain-test-2-tricky-stories.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/brain-test-2-tricky-stories.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Brain Test 2: Tricky Stories</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/brain-test-3-tricky-quests.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/brain-test-3-tricky-quests.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Brain Test 3: Tricky Quests</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/bullet-force.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/bullet-force.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Bullet Force</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/bumper-cars-soccer.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/bumper-cars-soccer.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Bumper Cars Soccer</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/burnin-rubber-crash-n-burn.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/burnin-rubber-crash-n-burn.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Burnin' Rubber Crash n' Burn</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/cars-thief.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/cars-thief.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Cars Thief</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/cat-coffee-shop.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/cat-coffee-shop.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Cat Coffee Shop</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/cat-room-blast.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/cat-room-blast.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Cat Room Blast</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/cats-love-cake.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/cats-love-cake.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Cats Love Cake</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/cats.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/cats.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Cats</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/chicky-farm.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/chicky-farm.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Chicky Farm</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/city-rider.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/city-rider.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">City Rider</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/cluster-rush.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/cluster-rush.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Cluster Rush</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/coffee-shop.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/coffee-shop.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Coffee Shop</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/colorup.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/colorup.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">ColorUp</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/cookie-clicker.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/cookie-clicker.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Cookie Clicker</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/cooking-fast-halloween.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/cooking-fast-halloween.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Cooking Fast Halloween</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/cooking-fast.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/cooking-fast.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Cooking Fast</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    


        </div>
    </div>
</div>

<script>
	var elem = document.getElementById("gameFrame");
	function openFullscreen() {
		if (elem.requestFullscreen) {
			elem.requestFullscreen();
		} else if (elem.webkitRequestFullscreen) { /* Safari */
			elem.webkitRequestFullscreen();
		} else if (elem.msRequestFullscreen) { /* IE11 */
			elem.msRequestFullscreen();
		}
	}
</script>

    </main>
    <footer>
        <div class="copyright">
            <div class="container">
                <span>Classroom 6x</span>
                <span style="float:right;">
                    <a href="/dmca/">DMCA</a></li>&nbsp;&nbsp;
                    <a href="/terms/">Terms</a></li>&nbsp;&nbsp;
                    <a href="/privacy/">Privacy</a></li>
                </span>
            </div>
        </div>
    </footer>
    <a class="go-top" href="#"><i class="fa fa-arrow-up"></i></a>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/adsense_classroom6x_v1.js"></script>
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/custom.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
</body>

</html>
