<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Infinity Loop - Classroom 6x</title>
    <meta name="description" content="Infinity Loop - Classroom 6x .Gitlab.io: Enjoy browser play, fullscreen action, and an ad-free gaming experience. Dive into fun today!">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header id="header" class="sticky-top">
        <nav class="navbar navbar-expand-lg py-3">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><img src="/assets/img/logo.png" style="height:40px"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse nav-right" id="navcol-2">
                    <div class="search">
                        <div class="search-game">
                            <div class="form-search"><input type="text" id="search-bar" class="search-bar" placeholder="Search 837 games..."><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search icon-search" id="search-button">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                                </svg></div>
                        </div>
                    </div>
                    <ul class="navbar-nav ms-auto">
    
    
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/2-player.html">2-Player</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/3d.html">3D</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/adventure.html">Adventure</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/car.html">Car</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/moto.html">Moto</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/multiplayer.html">Multiplayer</a></li>
        
        
        
      
    
      
      
      
        
        
        
        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">More</a>
            <div class="dropdown-menu">
        
        
            <a class="dropdown-item " href="/category/puzzle.html">Puzzle</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/racing.html">Racing</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/running.html">Running</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/shooting.html">Shooting</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/skill.html">Skill</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/sports.html">Sports</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/stickman.html">Stickman</a>
        
      
    
      
      
      
    
      
      
      
    
      
      
      
    
    
        </div>
      </li>
    
</ul>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
    <div class="gameFrame">
        <h1 class="text-center">INFINITY LOOP</h1>
        <iframe style="position: absolute; z-index: -1;" width="1" height="1" src="https://ubg235.pages.dev/game/infinity-loop/"></iframe>
<iframe class="game-iframe" id="gameFrame" src="https://classroom6x.gitlab.io/infinity-loop/" style="background:black;" width="100%" height="600" scrolling="no" frameborder="0"></iframe>

        <div class="bt-fullscreen text-center"><button class="btn btn-primary btn-full" type="button" onclick="openFullscreen();">FullScreen</button></div>
        <div class="row">
            <p>Play instantly in fullscreen browser, no downloads, no ads. Explore and enjoy various gaming experiences now!</p>

        </div>
    </div>
    <div class="product-section">
        <div class="row">
            


    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/11-11.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/11-11.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">11-11</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/2048-multitask.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/2048-multitask.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">2048 Multitask</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/2048.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/2048.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">2048</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/a-pretty-odd-bunny-roast-it.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/a-pretty-odd-bunny-roast-it.jpg">
                <h3 class="game-card__title" style="font-size: 15px;"> A Pretty Odd Bunny: Roast it! </h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/a-pretty-odd-bunny.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/a-pretty-odd-bunny.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">A Pretty Odd Bunny</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/amazing-bubble-breaker.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/amazing-bubble-breaker.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Amazing Bubble  Breaker</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/amazing-bubble-connect.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/amazing-bubble-connect.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Amazing Bubble Connect</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/among-us.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/among-us.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Among Us</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/arithmetica.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/arithmetica.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Arithmetica</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/arrow-pathway.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/arrow-pathway.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Arrow Pathway</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/b-cubed.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/b-cubed.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">B-Cubed</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/bad-ice-cream-2.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/bad-ice-cream-2.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Bad Ice-Cream 2</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/bad-ice-cream-3.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/bad-ice-cream-3.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Bad Ice-Cream 3</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/big-tall-small.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/big-tall-small.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Big Tall Small</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/block-the-pig.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/block-the-pig.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Block The Pig</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/blockins.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/blockins.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Blockins</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/blue.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/blue.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Blue</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/blumgi-bloom.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/blumgi-bloom.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Blumgi Bloom</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/box-kid-puzzles.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/box-kid-puzzles.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Box Kid Puzzles</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/boxrob-2.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/boxrob-2.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">BoxRob 2</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/boxrob-3.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/boxrob-3.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">BoxRob 3</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/boxrob.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/boxrob.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Boxrob</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/brain-dozer.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/brain-dozer.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Brain Dozer</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/brain-test-2-tricky-stories.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/brain-test-2-tricky-stories.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Brain Test 2: Tricky Stories</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/brain-test-3-tricky-quests.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/brain-test-3-tricky-quests.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Brain Test 3: Tricky Quests</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/brain-test-4-tricky-friends.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/brain-test-4-tricky-friends.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Brain Test 4: Tricky Friends</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/brain-test-tricky-puzzles.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/brain-test-tricky-puzzles.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Brain Test: Tricky Puzzles</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/casual-chess.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/casual-chess.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Casual Chess</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/cat-room-blast.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/cat-room-blast.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Cat Room Blast</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/cat-trap.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/cat-trap.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Cat Trap</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/catch-the-candy-html5.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/catch-the-candy-html5.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Catch The Candy Html5</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/chess-grandmaster.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/chess-grandmaster.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Chess Grandmaster</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/circloo-2.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/circloo-2.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">CircloO 2</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/classic-mahjong.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/classic-mahjong.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Classic Mahjong</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/combo-crusader.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/combo-crusader.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Combo Crusader</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/connect-248.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/connect-248.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Connect 248</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    


        </div>
    </div>
</div>

<script>
	var elem = document.getElementById("gameFrame");
	function openFullscreen() {
		if (elem.requestFullscreen) {
			elem.requestFullscreen();
		} else if (elem.webkitRequestFullscreen) { /* Safari */
			elem.webkitRequestFullscreen();
		} else if (elem.msRequestFullscreen) { /* IE11 */
			elem.msRequestFullscreen();
		}
	}
</script>

    </main>
    <footer>
        <div class="copyright">
            <div class="container">
                <span>Classroom 6x</span>
                <span style="float:right;">
                    <a href="/dmca/">DMCA</a></li>&nbsp;&nbsp;
                    <a href="/terms/">Terms</a></li>&nbsp;&nbsp;
                    <a href="/privacy/">Privacy</a></li>
                </span>
            </div>
        </div>
    </footer>
    <a class="go-top" href="#"><i class="fa fa-arrow-up"></i></a>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/adsense_classroom6x_v1.js"></script>
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/custom.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
</body>

</html>
