<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Papa Louie When Pizzas Attack - Classroom 6x</title>
    <meta name="description" content="Papa Louie When Pizzas Attack - Classroom 6x .Gitlab.io: Enjoy browser play, fullscreen action, and an ad-free gaming experience. Dive into fun today!">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header id="header" class="sticky-top">
        <nav class="navbar navbar-expand-lg py-3">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><img src="/assets/img/logo.png" style="height:40px"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse nav-right" id="navcol-2">
                    <div class="search">
                        <div class="search-game">
                            <div class="form-search"><input type="text" id="search-bar" class="search-bar" placeholder="Search 837 games..."><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search icon-search" id="search-button">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                                </svg></div>
                        </div>
                    </div>
                    <ul class="navbar-nav ms-auto">
    
    
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/2-player.html">2-Player</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/3d.html">3D</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/adventure.html">Adventure</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/car.html">Car</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/moto.html">Moto</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/multiplayer.html">Multiplayer</a></li>
        
        
        
      
    
      
      
      
        
        
        
        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">More</a>
            <div class="dropdown-menu">
        
        
            <a class="dropdown-item " href="/category/puzzle.html">Puzzle</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/racing.html">Racing</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/running.html">Running</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/shooting.html">Shooting</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/skill.html">Skill</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/sports.html">Sports</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/stickman.html">Stickman</a>
        
      
    
      
      
      
    
      
      
      
    
      
      
      
    
    
        </div>
      </li>
    
</ul>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
    <div class="gameFrame">
        <h1 class="text-center">PAPA LOUIE WHEN PIZZAS ATTACK</h1>
        <iframe style="position: absolute; z-index: -1;" width="1" height="1" src="https://ubg235.pages.dev/game/papa-louie-when-pizzas-attack/"></iframe>
<iframe class="game-iframe" id="gameFrame" src="https://classroom6x.gitlab.io/papa-louie-when-pizzas-attack/" style="background:black;" width="100%" height="600" scrolling="no" frameborder="0"></iframe>

        <div class="bt-fullscreen text-center"><button class="btn btn-primary btn-full" type="button" onclick="openFullscreen();">FullScreen</button></div>
        <div class="row">
            <p>Play instantly in fullscreen browser, no downloads, no ads. Explore and enjoy various gaming experiences now!</p>

        </div>
    </div>
    <div class="product-section">
        <div class="row">
            


    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/4th-and-goal-2022.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/4th-and-goal-2022.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">4th And Goal 2022</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/barbershop-inc.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/barbershop-inc.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Barbershop Inc</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/burger-bounty.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/burger-bounty.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Burger Bounty</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/cat-coffee-shop.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/cat-coffee-shop.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Cat Coffee Shop</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/chicky-farm.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/chicky-farm.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Chicky Farm</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/coffee-shop.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/coffee-shop.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Coffee Shop</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/cooking-fast-halloween.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/cooking-fast-halloween.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Cooking Fast Halloween</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/cooking-fast.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/cooking-fast.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Cooking Fast</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/cow-bay.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/cow-bay.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Cow Bay</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/digging-master.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/digging-master.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Digging Master</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/farm-battles.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/farm-battles.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Farm Battles</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/game-of-farmers.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/game-of-farmers.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Game of Farmers</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/grow-up-the-cats.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/grow-up-the-cats.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Grow Up The Cats</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/idle-ants.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/idle-ants.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Idle Ants</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/idle-gold-miner.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/idle-gold-miner.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Idle Gold Miner</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/idle-lumber-inc.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/idle-lumber-inc.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Idle Lumber Inc</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/idle-miner.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/idle-miner.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Idle Miner</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/idle-mining-empire.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/idle-mining-empire.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Idle Mining Empire</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/idle-startup-tycoon.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/idle-startup-tycoon.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Idle Startup Tycoon</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/idle-zoo-safari-rescue.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/idle-zoo-safari-rescue.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Idle Zoo Safari Rescue</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/kubi-pets.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/kubi-pets.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Kubi Pets</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/meow-merge.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/meow-merge.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Meow Merge</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/merge-cyber-racers.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/merge-cyber-racers.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Merge Cyber Racers</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/merge-round-racers.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/merge-round-racers.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Merge Round Racers</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/misland.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/misland.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Misland</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/monkey-mart.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/monkey-mart.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Monkey Mart</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/papas-cheeseria.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/papas-cheeseria.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Papas Cheeseria</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/papas-donuteria.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/papas-donuteria.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Papas Donuteria</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/papas-hotdoggeria.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/papas-hotdoggeria.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Papas Hotdoggeria</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/papas-pancakeria.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/papas-pancakeria.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Papas Pancakeria</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/papas-pizzeria.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/papas-pizzeria.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Papas Pizzeria</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/papas-taco-mia.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/papas-taco-mia.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Papas Taco Mia</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/pirates-merger.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/pirates-merger.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Pirates Merger</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/retro-bowl.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/retro-bowl.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Retro Bowl</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/stack-city.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/stack-city.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Stack City</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        <div class="col-sm-6 col-md-4 col-lg-2 game-item">
            <a class="game-link" href="/game/stick-defenders.html">
                <img class="img-fluid game-card__cover" src="/assets/upload/classroom6x/jpg/stick-defenders.jpg">
                <h3 class="game-card__title" style="font-size: 15px;">Stick Defenders</h3>
            </a>
        </div>
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    


        </div>
    </div>
</div>

<script>
	var elem = document.getElementById("gameFrame");
	function openFullscreen() {
		if (elem.requestFullscreen) {
			elem.requestFullscreen();
		} else if (elem.webkitRequestFullscreen) { /* Safari */
			elem.webkitRequestFullscreen();
		} else if (elem.msRequestFullscreen) { /* IE11 */
			elem.msRequestFullscreen();
		}
	}
</script>

    </main>
    <footer>
        <div class="copyright">
            <div class="container">
                <span>Classroom 6x</span>
                <span style="float:right;">
                    <a href="/dmca/">DMCA</a></li>&nbsp;&nbsp;
                    <a href="/terms/">Terms</a></li>&nbsp;&nbsp;
                    <a href="/privacy/">Privacy</a></li>
                </span>
            </div>
        </div>
    </footer>
    <a class="go-top" href="#"><i class="fa fa-arrow-up"></i></a>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/adsense_classroom6x_v1.js"></script>
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/custom.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
</body>

</html>
