<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Privacy Policy - Classroom 6x</title>
    <meta name="description" content="Privacy Policy - Classroom 6x .Gitlab.io: Enjoy browser play, fullscreen action, and an ad-free gaming experience. Dive into fun today!">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/Navbar-Right-Links-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <header id="header" class="sticky-top">
        <nav class="navbar navbar-expand-lg py-3">
            <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><img src="/assets/img/logo.png" style="height:40px"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse nav-right" id="navcol-2">
                    <div class="search">
                        <div class="search-game">
                            <div class="form-search"><input type="text" id="search-bar" class="search-bar" placeholder="Search 837 games..."><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search icon-search" id="search-button">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                                </svg></div>
                        </div>
                    </div>
                    <ul class="navbar-nav ms-auto">
    
    
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/2-player.html">2-Player</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/3d.html">3D</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/adventure.html">Adventure</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/car.html">Car</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/moto.html">Moto</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/multiplayer.html">Multiplayer</a></li>
        
        
        
      
    
      
      
      
        
        
        
        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">More</a>
            <div class="dropdown-menu">
        
        
            <a class="dropdown-item " href="/category/puzzle.html">Puzzle</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/racing.html">Racing</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/running.html">Running</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/shooting.html">Shooting</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/skill.html">Skill</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/sports.html">Sports</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/stickman.html">Stickman</a>
        
      
    
      
      
      
    
      
      
      
    
      
      
      
    
    
        </div>
      </li>
    
</ul>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
    <div class="product-section">
        <div class="row">
            <div class="col" style="flex:none">
                <div class="heading">
                    <h2 class="title-sub">&nbsp;<strong>Privacy Policy</strong></h2>
                </div>
            </div>
            <div class="page-content">
                <p>Privacy Policy for Classroom 6x
At Classroom 6x, we are committed to protecting your privacy. This privacy policy explains how we collect, use, and share your personal information when you visit or interact with our website. By accessing or using Classroom 6x, you agree to the terms outlined in this policy.</p>

<p>1. Information We Collect
We may collect the following types of information from you:
Personal Information: If you choose to sign up or contact us through forms on our website, we may collect your name, email address, or other contact details.
Usage Data: We collect information about how you use our site, such as your IP address, browser type, the pages you visit, and the time spent on those pages.
Cookies: We use cookies to improve your experience and track usage of our site. Cookies are small text files stored on your device that help us remember your preferences and understand how you interact with Classroom 6x.</p>

<p>2. How We Use Your Information
We use your information for the following purposes:
To improve our website and services
To personalize your experience on Classroom 6x
To respond to your inquiries or requests
To analyze site traffic and usage trends
To serve relevant advertisements and manage advertising on our site</p>

<p>3. Advertising and Third-Party Services
Classroom 6x displays advertisements through third-party ad networks. These companies may use cookies, web beacons, and other tracking technologies to collect information about your activities on our website and across other websites to provide you with targeted advertisements. We do not control the data collected by these third parties, and their practices are subject to their own privacy policies.
We may use the following third-party services:
Ad Networks: We partner with third-party ad networks that may collect information about your browsing behavior to serve personalized ads.
Analytics Tools: We use tools such as Google Analytics to analyze traffic and understand user behavior.</p>

<p>4. Sharing Your Information
We do not sell or rent your personal information to third parties. However, we may share your information with:
Service Providers: Third-party service providers who assist us in operating our website and delivering services, provided they agree to keep this information confidential.
Legal Requirements: We may disclose your information if required by law or in response to valid requests by public authorities.</p>

<p>5. Your Choices
Opting Out of Cookies: You can manage cookies through your browser settings. However, disabling cookies may affect your experience on Classroom 6x.
Targeted Advertising: You can opt out of targeted advertising by adjusting your preferences with third-party ad providers or using opt-out tools available online.</p>

<p>6. Security
We take appropriate measures to protect your information from unauthorized access or disclosure. However, no method of transmission over the internet is entirely secure, and we cannot guarantee the absolute security of your information.</p>

<p>7. Children’s Privacy
Classroom 6x is not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. If we discover that we have inadvertently collected information from a child under 13, we will delete it promptly.</p>

<p>8. Changes to This Privacy Policy
We may update this privacy policy from time to time. Any changes will be posted on this page, and the updated policy will take effect as soon as it is published.</p>

<p>9. Contact Us
If you have any questions about this privacy policy, please contact us at classroom6x@ubg235.com</p>

            </div>
        </div>
    </div>
</div>

    </main>
    <footer>
        <div class="copyright">
            <div class="container">
                <span>Classroom 6x</span>
                <span style="float:right;">
                    <a href="/dmca/">DMCA</a></li>&nbsp;&nbsp;
                    <a href="/terms/">Terms</a></li>&nbsp;&nbsp;
                    <a href="/privacy/">Privacy</a></li>
                </span>
            </div>
        </div>
    </footer>
    <a class="go-top" href="#"><i class="fa fa-arrow-up"></i></a>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/adsense_classroom6x_v1.js"></script>
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/custom.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
</body>

</html>
